description	!OMP_NUM_THREADS	fPACK	PACK	Y1	A1	T1	C1	SXX	SYY	SZZ	sp	alpha_patch	posP	sc	injectionf	timeMax	FOLDER	NAME    factor
L01a	4	'Packing/'	'121_50k'		4.30e+10	0.1	1.60e+07	6.00e+07    -11.e6	-30.e6	-11.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.01	'L1-30/'	'-L1-30' 1
L02a	4	'Packing/'	'121_50k'		3.80e+10	0.1	1.60e+07	6.00e+07	-11.e6	-30.e6	-11.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.01	'L2-30/'	'-L2-30' 1
L03a	4	'Packing/'	'121_50k'		3.30e+10	0.1	1.60e+07	6.00e+07	-11.e6	-30.e6	-11.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.01	'L3-30/'	'-L3-30' 1
L04a	4	'Packing/'	'121_50k'		2.80e+10	0.1	1.60e+07	6.00e+07	-11.e6	-30.e6	-11.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.01	'L4-30/'	'-L4-30' 1
L05a	4	'Packing/'	'121_50k'		2.30e+10	0.1	1.60e+07	6.00e+07	-11.e6	-30.e6	-11.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.01	'L5-30/'	'-L5-30' 1
L01b	4	'Packing/'	'121_50k'		4.30e+10	0.1	1.60e+07	6.00e+07    -17.3e6	-17.3e6	-17.3e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.01	'L1-17d3/'	'-L1-17d3' 1
L02b	4	'Packing/'	'121_50k'		3.80e+10	0.1	1.60e+07	6.00e+07	-17.3e6	-17.3e6	-17.3e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.01	'L2-17d3/'	'-L2-17d3' 1
L03b	4	'Packing/'	'121_50k'		3.30e+10	0.1	1.60e+07	6.00e+07	-17.3e6	-17.3e6	-17.3e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.01	'L3-17d3/'	'-L3-17d3' 1
L04b	4	'Packing/'	'121_50k'		2.80e+10	0.1	1.60e+07	6.00e+07	-17.3e6	-17.3e6	-17.3e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.01	'L4-17d3/'	'-L4-17d3' 1
L05b	4	'Packing/'	'121_50k'		2.30e+10	0.1	1.60e+07	6.00e+07	-17.3e6	-17.3e6	-17.3e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.01	'L5-17d3/'	'-L5-17d3' 1
L01c	4	'Packing/'	'121_50k'		4.30e+10	0.1	1.60e+07	6.00e+07    -21.e6	-11.e6	-21.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.01	'L1-11/'	'-L1-11' 1
L02c	4	'Packing/'	'121_50k'		3.80e+10	0.1	1.60e+07	6.00e+07	-21.e6	-11.e6	-21.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.01	'L2-11/'	'-L2-11' 1
L03c	4	'Packing/'	'121_50k'		3.30e+10	0.1	1.60e+07	6.00e+07	-21.e6	-11.e6	-21.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.01	'L3-11/'	'-L3-11' 1
L04c	4	'Packing/'	'121_50k'		2.80e+10	0.1	1.60e+07	6.00e+07	-21.e6	-11.e6	-21.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.01	'L4-11/'	'-L4-11' 1
L05c	4	'Packing/'	'121_50k'		2.30e+10	0.1	1.60e+07	6.00e+07	-21.e6	-11.e6	-21.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.01	'L5-11/'	'-L5-11' 1
