description	!OMP_NUM_THREADS	fPACK	PACK	Y1	A1	T1	C1	SXX	SYY	SZZ	sp	alpha_patch	posP	sc	injectionf	timeMax	FOLDER	NAME    factor
H01m	4	'Packing/'	'121_50k'		4.50e+10	0.0001	2.68e+07	9.80e+07	-11.e6	-30.e6	-11.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.003	'H1-Hm/'	'-H1-Hm' 0.7
H02m	4	'Packing/'	'121_50k'		4.00e+10	0.0001	2.68e+07	9.80e+07	-11.e6	-30.e6	-11.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.003	'H2-Hm/'	'-H2-Hm' 0.7
H03m	4	'Packing/'	'121_50k'		3.50e+10	0.0001	2.68e+07	9.80e+07	-11.e6	-30.e6	-11.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.003	'H3-Hm/'	'-H3-Hm' 0.7
H04m	4	'Packing/'	'121_50k'		3.00e+10	0.0001	2.68e+07	9.80e+07	-11.e6	-30.e6	-11.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.003	'H4-Hm/'	'-H4-Hm' 0.7
H01	    4	'Packing/'	'121_50k'		4.50e+10	0.0001	2.68e+07	9.80e+07	-11.e6	-30.e6	-11.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.003	'H1-H/'	    '-H1-H' 1.3
H02	    4	'Packing/'	'121_50k'		4.00e+10	0.0001	2.68e+07	9.80e+07	-11.e6	-30.e6	-11.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.003	'H2-H/'	    '-H2-H' 1.3
H03	    4	'Packing/'	'121_50k'		3.50e+10	0.0001	2.68e+07	9.80e+07	-11.e6	-30.e6	-11.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.003	'H3-H/'	    '-H3-H' 1.3
H04	    4	'Packing/'	'121_50k'		3.00e+10	0.0001	2.68e+07	9.80e+07	-11.e6	-30.e6	-11.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.003	'H4-H/'	    '-H4-H' 1.3
H01p	4	'Packing/'	'121_50k'		4.50e+10	0.0001	2.68e+07	9.80e+07	-11.e6	-30.e6	-11.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.003	'H1-Hp/'	'-H1-Hp' 1
H02p	4	'Packing/'	'121_50k'		4.00e+10	0.0001	2.68e+07	9.80e+07	-11.e6	-30.e6	-11.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.003	'H2-Hp/'	'-H2-Hp' 1
H03p	4	'Packing/'	'121_50k'		3.50e+10	0.0001	2.68e+07	9.80e+07	-11.e6	-30.e6	-11.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.003	'H3-Hp/'	'-H3-Hp' 1
H04p	4	'Packing/'	'121_50k'		3.00e+10	0.0001	2.68e+07	9.80e+07	-11.e6	-30.e6	-11.e6	0.1	90	[[0.5,0.5,0.5]]	0.1	1E-07	0.003	'H4-Hp/'	'-H4-Hp' 1
